<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body class="bg-[#8f8e8e]">

  <!-- about hospital -->
  <section>
    <p class="text-2xl py-1 px-10 mx-10 mt-5 tracking-widest font-serif font-semibold bg-gradient-to-b from-[#080808] via-[#d8d5d5] to-[#2e2d2d] rounded-xl
    ">
      About Cure Plus Hospital :
    </p>
  </section>
    <section class="mx-20 mb-5 grid grid-cols-1 
    "> 
      <!-- founder image- -->
      <div class="w-auto flex gap-10 pt-5 pb-10 px-10  bg-[#1d1c1c] rounded-b-3xl
      ">
             <!-- image part -->
                <div class=" w-[200%]
                ">
                  <img class="w-full object-center"
                  src="photo/thoiba.png" alt="drone-1">
                </div>

              <div>
                <!-- name and description -->
                <div class="my-4 mb-5
                ">
                    <p class="text-xl border-b-1 w-85 mb-4 font-semibold  text-[#f0ecec] tracking-widest">History of Cure Plus Hospital :</p>
                    <p class="text-xm text-[#bcb7b7] tracking-widest 
                    ">Founded in 1953 by Konjengbam Thoiba Meitei, Cure Plus Hospital was established with the vision of providing quality and affordable healthcare services to the community. What began as a small healthcare center gradually grew into a trusted hospital known for compassionate patient care, modern medical facilities, and experienced doctors.

Over the years, Cure Plus Hospital has continued to expand its medical services, advanced treatments, and healthcare technology while maintaining its commitment to patient safety and excellence. Today, the hospital serves patients with dedicated departments, skilled specialists, emergency care, and personalized treatment solutions, carrying forward the founder’s mission of improving healthcare for everyone.
                    </p>
                </div>
                <!-- Doctor detail full -->
                <div>
                  <h1 class="font-semibold text-3xl border-b-1 w-125 text-[#f3f9fd] tracking-widest
                  ">
                  Dr.Konjengbam Thoiba Meitei</h1>
                  <p class="text-xl text-[#ece9e9] tracking-widest font-extralight mb-5
                  ">
                  ( Founder & Head of Neurology Department – Cure Plus Hospital )</p>
                   <p class=",,text-sm tracking-widest font-thine text-justify text-[#c5c8cba8]
                  ">
                    Dr. Konjengbam Thoiba Meitei is a dedicated healthcare professional and the visionary founder of Cure Plus Hospital. With a strong commitment to patient care and medical excellence, he has played an important role in developing quality healthcare services since 1953. As the Head of the Neurology Department, he specializes in diagnosing and treating disorders related to the brain, nerves, and nervous system. His compassionate approach, clinical expertise, and dedication to modern treatment have earned the trust of patients and the community.
                   </p>
                </div>
              </div>   
       </div>
    </section>
</body>
</html>